{
  "name": "goit-js-team-project",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://AlexCanDoIt.github.io/goit-js-team-project/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-team-project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexCanDoIt/goit-js-team-project/"
  },
  "keywords": [],
  "author": "Alexey Storozhuk <alexcandoitt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexCanDoIt/goit-js-team-project/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "posthtml-include": "^1.7.0",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "debounce": "^1.2.1"
  }
}
